! David Koch & Julian Burger 5CN
! Little Big Topo
! R-Armut-Edge-2
! ============================

en
conf t
hostname R-Armut-Edge-2
no ip domain-lookup
ip domain name 5CN
banner motd *!!!KEEP OUT - Property of Koch & Burger!!!*
service password-encryption
username cisco priv 15
username cisco algorithm-type scrypt secret cisco
crypto key generate rsa usage-keys modulus 1024
ip ssh version 2

line vty 0 15
login local
logging synchronous
exec-timeout 0 0
transport input telnet ssh
exit

line con 0
logging synchronous
exec-timeout 0 0
exit

int g0/0
desc to_Armut_Client_2
ip address 10.30.1.254 255.255.255.0
no shut
ex

int g0/3
desc to_R_AS666_Peer_4
ip address 31.6.28.1 255.255.255.0
no shut
ex

int lo1
desc Loopback_for_BGP
ip address 7.7.7.2 255.255.255.255
no shut
ex

router bgp 62
bgp log-neighbor-changes
network 31.6.28.0 mask 255.255.255.0
network 7.7.7.2 mask 255.255.255.255
neighbor 31.6.28.254 remote-as 666
ex

end
wr
