! David Koch & Julian Burger 5CN
! Little Big Topo
! R-AS21-BB
! ============================

en
conf t
hostname R-AS21-BB
no ip domain-lookup
ip domain name 5CN
banner motd *!!!KEEP OUT - Property of Koch & Burger!!!*
service password-encryption
username cisco priv 15
username cisco algorithm-type scrypt secret cisco
crypto key generate rsa usage-keys modulus 1024
ip ssh version 2

line vty 0 15
login local
logging synchronous
exec-timeout 0 0
transport input telnet ssh
exit

line con 0
logging synchronous
exec-timeout 0 0
exit

key chain 1
key 1
key-string ciscocisco
cryptographic-algorithm hmac-sha-512
ex

key chain 2
key 1
key-string ganzgeheim123!
cryptographic-algorithm dsa-2048
ex

int g0/0
desc to_R_AS22_BB
ip address 172.16.20.1 255.255.255.252
ip ospf authentication key-chain 1
no shut
ex

int g0/1
desc to_R_AS21_Peer
ip address 172.16.21.2 255.255.255.252
ip ospf authentication key-chain 1
no shut
ex

int g0/2
desc to_R_AS21_Interent
ip address 172.16.21.6 255.255.255.252
ip ospf authentication key-chain 1
no shut
ex

int tunnel1
desc GRE_Tunnel_to_Route_Reflector_R_AS21_Internet
ip address 172.16.0.2 255.255.255.252
ip rip authentication key-chain 2
tunnel source g0/2
tunnel destination 172.16.21.5
tunnel mode gre ip
no shut
ex

int lo1
description Loopback_for_BGP
ip address 20.20.21.2 255.255.255.255
ip ospf authentication key-chain 1
no shut
ex

router ospf 1
router-id 20.20.21.2
network 172.16.20.0 0.0.0.3 area 1
network 172.16.21.0 0.0.0.3 area 1
network 172.16.21.4 0.0.0.3 area 1
ex

router rip
version 2
no auto-summary
network 20.20.21.2
network 172.16.0.0
ex

router bgp 21
bgp log-neighbor-changes
bgp confederation identifier 20
bgp confederation peers 22
neighbor 20.20.21.3 remote-as 21
neighbor 20.20.21.3 update-source lo1
neighbor 20.20.22.2 remote-as 22
neighbor 20.20.22.2 update-source lo1
neighbor 20.20.22.2 ebgp-multihop 2
ex

end
wr
