! David Koch & Julian Burger 5CN
! Little Big Topo
! R-AS666-Peer-3
! ============================

en
conf t
hostname R-AS666-Peer-3
no ip domain-lookup
ip domain name 5CN
banner motd *!!!KEEP OUT - Property of Koch & Burger!!!*
service password-encryption
username cisco priv 15
username cisco algorithm-type scrypt secret cisco
crypto key generate rsa usage-keys modulus 1024
ip ssh version 2

line vty 0 15
login local
logging synchronous
exec-timeout 0 0
transport input telnet ssh
exit

line con 0
logging synchronous
exec-timeout 0 0
exit

key chain 1
key 1
key-string ciscocisco
cryptographic-algorithm hmac-sha-512
ex

int g0/0
desc to_R_AS666_BB_4
ip address 10.6.66.21 255.255.255.252
ip ospf authentication key-chain 1
mpls ip
no shut
ex

int g0/1
desc to_Dorf_FW
ip address 87.120.166.254 255.255.255.0
no shut
ex

int g0/2
desc to_R_AS666_BB_5
ip address 10.6.66.25 255.255.255.252
ip ospf authentication key-chain 1
mpls ip
no shut
ex

int g0/3
desc to_R_Flex_Edge_1
ip address 78.12.166.254 255.255.255.0
no shut
ex

int lo1
description Loopback_for_BGP
ip address 6.6.6.3 255.255.255.255
ip ospf authentication key-chain 1
no shut
ex

router ospf 1
router-id 6.6.6.3
network 6.6.6.3 0.0.0.0 area 1
network 10.6.66.20 0.0.0.3 area 1
network 10.6.66.24 0.0.0.3 area 1
ex

router bgp 666
bgp log-neighbor-changes
network 87.120.166.0 mask 255.255.255.0
network 78.12.166.0 mask 255.255.255.0
neighbor 6.6.6.1 remote-as 666
neighbor 6.6.6.1 update-source lo1
neighbor 6.6.6.2 remote-as 666
neighbor 6.6.6.2 update-source lo1
ex

end
wr
