! David Koch & Julian Burger 5CN
! Little Big Topo
! R-AS22-Peer
! ============================

en
conf t
hostname R-AS22-Peer
no ip domain-lookup
ip domain name 5CN
banner motd *!!!KEEP OUT - Property of Koch & Burger!!!*
service password-encryption
username cisco priv 15
username cisco algorithm-type scrypt secret cisco
crypto key generate rsa usage-keys modulus 1024
ip ssh version 2

line vty 0 15
login local
logging synchronous
exec-timeout 0 0
transport input telnet ssh
exit

line con 0
logging synchronous
exec-timeout 0 0
exit

key chain 1
key 1
key-string ciscocisco
cryptographic-algorithm hmac-sha-512
ex

int g0/0
desc to_R_AS666_Peer_1
ip address 45.84.107.2 255.255.255.252
ip ospf authentication key-chain 1
no shut
ex

int g0/1
desc to_R_AS22_BB
ip address 172.16.22.1 255.255.255.252
ip ospf authentication key-chain 1
no shut
ex

int lo1
description Loopback_for_BGP
ip address 20.20.22.1 255.255.255.255
ip ospf authentication key-chain 1
no shut
ex

router ospf 1
router-id 20.20.22.1
network 172.16.22.0 0.0.0.3 area 1
network 20.20.22.1 0.0.0.0 area 1
ex

router bgp 22
bgp log-neighbor-changes
bgp confederation identifier 20
bgp confederation peers 21
network 45.84.107.0 mask 255.255.255.252
neighbor 20.20.22.2 remote-as 22
neighbor 20.20.22.2 update-source lo1
ex

end
wr
