! David Koch & Julian Burger 5CN
! Little Big Topo
! R-AS21-Peer
! ============================

en
conf t
hostname R-AS21-Peer
no ip domain-lookup
ip domain name 5CN
banner motd *!!!KEEP OUT - Property of Koch & Burger!!!*
service password-encryption
username cisco priv 15
username cisco algorithm-type scrypt secret cisco
crypto key generate rsa usage-keys modulus 1024
ip ssh version 2

line vty 0 15
login local
logging synchronous
exec-timeout 0 0
transport input telnet ssh
exit

line con 0
logging synchronous
exec-timeout 0 0
exit

key chain 1
key 1
key-string ciscocisco
cryptographic-algorithm hmac-sha-512
ex

key chain 2
key 1
key-string ganzgeheim123!
cryptographic-algorithm hmac-sha-384
ex

int g0/0
desc to_R_AS100_Peer_2
ip address 103.152.127.1 255.255.255.252
no shut
ex

int g0/1
desc to_R_AS21_BB
ip address 172.16.21.1 255.255.255.252
ip ospf authentication key-chain 1
no shut
ex

int g0/2
desc to_HA_SW_1
ip address 103.152.126.254 255.255.255.0
no shut
ex

int tunnel1
desc GRE_Tunnel_to_Route_Reflector_R_AS21_BB
ip address 172.16.1.2 255.255.255.252
ip rip authentication key-chain 2
tunnel source g0/1
tunnel destination 172.16.21.2
tunnel mode gre ip
no shut
ex

int lo1
description Loopback_for_BGP
ip address 20.20.21.1 255.255.255.255
ip ospf authentication key-chain 1
no shut
ex

router ospf 1
router-id 20.20.21.1
network 172.16.21.0 0.0.0.3 area 1
ex

router rip
version 2
no auto-summary
network 20.20.21.1
network 172.16.1.0
ex

router bgp 21
bgp log-neighbor-changes
bgp confederation identifier 20
bgp confederation peers 22
network 103.152.127.0 mask 255.255.255.252
network 103.152.126.0 mask 255.255.255.0
neighbor 20.20.21.2 remote-as 21
neighbor 20.20.21.2 update-source lo1
neighbor 103.152.127.2 remote-as 100
neighbor 103.152.127.2 update-source g0/0
ex

end
wr
