! David Koch & Julian Burger 5CN
! Little Big Topo
! R-AS100-Peer-1
! ============================

en
conf t
hostname R-AS100-Peer-1
no ip domain-lookup
ip domain name 5CN
banner motd *!!!KEEP OUT - Property of Koch & Burger!!!*
service password-encryption
username cisco priv 15
username cisco algorithm-type scrypt secret cisco
crypto key generate rsa usage-keys modulus 1024
ip ssh version 2

line vty 0 15
login local
logging synchronous
exec-timeout 0 0
transport input telnet ssh
exit

line con 0
logging synchronous
exec-timeout 0 0
exit

int g0/0
desc to_R_AS666_Peer_2
ip address 154.30.31.2 255.255.255.252
no shut
ex

int g0/1
desc to_R_AS100_Peer_2
ip address 192.168.100.1 255.255.255.252
no shut
ex

int g0/2
desc to_Kebapci_FW
ip address 31.25.11.254 255.255.255.0
no shut
ex

ip access-list standard No_Transit_for_Burger
deny 31.6.14.0 0.0.0.255
permit any
ex

router bgp 100
bgp log-neighbor-changes
network 31.25.11.0 mask 255.255.255.0
network 154.30.31.0 mask 255.255.255.252
neighbor 192.168.100.2 remote-as 100
neighbor 192.168.100.2 update-source g0/1
neighbor 154.30.31.1 remote-as 666
neighbor 154.30.31.1 update-source g0/0
neighbor 154.30.31.1 distribute-list No_Transit_for_Burger in
ex

end
wr
