! David Koch & Julian Burger 5CN
! Little Big Topo
! R-AS666-BB-7
! ============================

en
conf t
hostname R-AS666-BB-7
no ip domain-lookup
ip domain name 5CN
banner motd *!!!KEEP OUT - Property of Koch & Burger!!!*
service password-encryption
username cisco priv 15
username cisco algorithm-type scrypt secret cisco
crypto key generate rsa usage-keys modulus 1024
ip ssh version 2

line vty 0 15
login local
logging synchronous
exec-timeout 0 0
transport input telnet ssh
exit

line con 0
logging synchronous
exec-timeout 0 0
exit

key chain 1
key 1
key-string ciscocisco
cryptographic-algorithm hmac-sha-512
ex

int g0/0
desc to_R_AS666_Peer_4
ip address 10.6.66.202 255.255.255.252
ip ospf authentication key-chain 1
mpls ip
no shut
ex

int g0/1
desc to_R_AS666_BB_9
ip address 10.6.66.41 255.255.255.252
ip ospf authentication key-chain 1
mpls ip
no shut
ex

int g0/2
desc to_R_AS666_BB_6
ip address 10.6.66.34 255.255.255.252
ip ospf authentication key-chain 1
mpls ip
no shut
ex

router ospf 1
router-id 10.6.66.34
network 10.6.66.32 0.0.0.3 area 1
network 10.6.66.40 0.0.0.3 area 1
network 10.6.66.200 0.0.0.3 area 1
ex

end
wr
