! David Koch & Julian Burger 5CN
! Little Big Topo
! R-AS100-Peer-2
! ============================

en
conf t
hostname R-AS100-Peer-2
no ip domain-lookup
ip domain name 5CN
banner motd *!!!KEEP OUT - Property of Koch & Burger!!!*
service password-encryption
username cisco priv 15
username cisco algorithm-type scrypt secret cisco
crypto key generate rsa usage-keys modulus 1024
ip ssh version 2

line vty 0 15
login local
logging synchronous
exec-timeout 0 0
transport input telnet ssh
exit

line con 0
logging synchronous
exec-timeout 0 0
exit

int g0/0
desc to_R_AS21_Peer
ip address 103.152.127.2 255.255.255.252
no shut
ex

int g0/1
desc to_R_AS100_Peer_1
ip address 192.168.100.2 255.255.255.252
no shut
ex

int g0/2
! desc AAAAAAA
! TODO
ex

router bgp 100
bgp log-neighbor-changes
network 103.152.127.0 mask 255.255.255.252
! network AAAAAAAAA
neighbor 192.168.100.1 remote-as 100
neighbor 192.168.100.1 update-source g0/1
neighbor 103.152.127.1 remote-as 20
neighbor 103.152.127.1 update-source g0/0
ex

end
wr
