! David Koch & Julian Burger 5CN
! Little Big Topo
! R-AS666-Peer-2
! ============================

en
conf t
hostname R-AS666-Peer-2
no ip domain-lookup
ip domain name 5CN
banner motd *!!!KEEP OUT - Property of Koch & Burger!!!*
service password-encryption
username cisco priv 15
username cisco algorithm-type scrypt secret cisco
crypto key generate rsa usage-keys modulus 1024
ip ssh version 2

line vty 0 15
login local
logging synchronous
exec-timeout 0 0
transport input telnet ssh
exit

line con 0
logging synchronous
exec-timeout 0 0
exit

key chain 1
key 1
key-string ciscocisco
cryptographic-algorithm hmac-sha-512
ex

int g0/0
desc to_R_AS100_Peer_1
ip address 154.30.31.1 255.255.255.252
no shut
ex

int g0/1
desc to_R_AS666_BB_1
ip address 10.6.66.1 255.255.255.252
ip ospf authentication key-chain 1
mpls ip
no shut
ex

int lo1
description Loopback_for_BGP
ip address 6.6.6.2 255.255.255.255
ip ospf authentication key-chain 1
no shut
ex

router ospf 1
router-id 6.6.6.2
network 6.6.6.2 0.0.0.0 area 1
network 10.66.6.0 0.0.0.3 area 1
ex

router bgp 666
bgp log-neighbor-changes
network 154.30.31.0 mask 255.255.255.252
neighbor 154.30.31.2 remote-as 100
neighbor 154.30.31.2 update-source g0/0
neighbor 6.6.6.1 remote-as 666
neighbor 6.6.6.1 update-source lo1
neighbor 6.6.6.3 remote-as 666
neighbor 6.6.6.3 update-source lo1
ex

end
wr
