! David Koch & Julian Burger 5CN
! Little Big Topo
! R-Flex-Edge-2
! ============================

en
conf t
hostname R-Flex-Edge-2
no ip domain-lookup
ip domain name 5CN
banner motd *!!!KEEP OUT - Property of Koch & Burger!!!*
service password-encryption
username cisco priv 15
username cisco algorithm-type scrypt secret cisco
crypto key generate rsa usage-keys modulus 1024
ip ssh version 2

line vty 0 15
login local
logging synchronous
exec-timeout 0 0
transport input telnet ssh
exit

line con 0
logging synchronous
exec-timeout 0 0
exit

int g0/0
desc to_Flex_Client_2
ip address 10.20.1.254 255.255.255.0
no shut
ex

int g0/3
desc to_R_AS100_Peer_2
ip address 13.52.124.1 255.255.255.0
no shut
ex

crypto ikev2 keyring mykeys
peer R-Flex-Edge-1
address 78.12.166.1
pre-shared-key IchMussFlexen!
ex

crypto ikev2 profile default
match identity remote address 78.12.166.1 255.255.255.255 
authentication local pre-share
authentication remote pre-share
keyring local mykeys
dpd 60 2 on-demand
ex

crypto ipsec profile default
set ikev2-profile default
ex

int tun0
ip address 10.20.69.2 255.255.255.0
tunnel source g0/3
tunnel destination 78.12.166.1
tunnel protection ipsec profile default
ex

ip route 0.0.0.0 0.0.0.0 13.52.124.254

router eigrp 100
no auto-summary
network 10.20.1.0 0.0.0.255
network 10.20.69.0 0.0.0.255
ex

end
wr
